# coupang-clone

./: .gitignore  README.md  build.gradle  settings.gradle
cp-domain-rds/: build.gradle
cp-domain-rds/src/main/java/com/cpcl/common/: Address.java  BaseTimeEntity.java
cp-domain-rds/src/main/java/com/cpcl/config/: InitConfig.java  JpaConfig.java  QuerydslConfig.java
cp-domain-rds/src/main/java/com/cpcl/member/: Member.java
cp-domain-rds/src/main/java/com/cpcl/member/repository/: MemberRepository.java
cp-domain-rds/src/main/java/com/cpcl/order/: Order.java
cp-domain-rds/src/main/java/com/cpcl/order/payment/: Payment.java
cp-domain-rds/src/main/java/com/cpcl/order/purchase/: Purchase.java
cp-domain-rds/src/main/java/com/cpcl/order/repository/: OrderRepository.java
cp-domain-rds/src/main/java/com/cpcl/order/shipping/: Shipping.java
cp-domain-rds/src/main/java/com/cpcl/order/type/: OrderStatus.java
cp-domain-rds/src/main/java/com/cpcl/product/: Product.java
cp-domain-rds/src/main/java/com/cpcl/product/repository/: ProductRepository.java  ProductSearchRepository.java  ProductSearchRepositoryImpl.java
cp-domain-rds/src/main/java/com/cpcl/product/type/: ProductCategory.java  ProductCategoryToPrefixConverter.java  ProductStatus.java
cp-domain-rds/src/main/java/com/cpcl/review/: Review.java
cp-domain-rds/src/main/java/com/cpcl/review/repository/: ReviewRepository.java  ReviewSearchRepository.java  ReviewSearchRepositoryImpl.java
cp-domain-rds/src/main/java/com/cpcl/seller/: Seller.java
cp-domain-rds/src/main/java/com/cpcl/seller/company/: Company.java
cp-domain-rds/src/main/java/com/cpcl/seller/repository/: SellerRepository.java
cp-domain-rds/src/main/resources/: application-domain-rds.yml
cp-domain-rds/src/test/java/com/cpcl/: DomainRdsTestApplication.java  RepositoryTest.java
cp-domain-rds/src/test/java/com/cpcl/member/: MemberTest.java
cp-domain-rds/src/test/java/com/cpcl/member/repository/: MemberRepositoryTest.java
cp-domain-rds/src/test/java/com/cpcl/order/: OrderTest.java
cp-domain-rds/src/test/java/com/cpcl/order/repository/: OrderRepositoryTest.java
cp-domain-rds/src/test/java/com/cpcl/product/: ProductTest.java
cp-domain-rds/src/test/java/com/cpcl/product/repository/: ProductRepositoryTest.java
cp-domain-rds/src/test/java/com/cpcl/review/: ReviewTest.java
cp-domain-rds/src/test/java/com/cpcl/review/repository/: ReviewRepositoryTest.java
cp-domain-rds/src/test/java/com/cpcl/seller/: SellerTest.java
cp-domain-rds/src/test/java/com/cpcl/seller/repository/: SellerRepositoryTest.java
cp-domain-rds/src/test/resources/: application.yml
cp-member-api/: build.gradle
cp-member-api/src/main/java/com/cpcl/: MemberApiApplication.java
cp-member-api/src/main/java/com/cpcl/config/: SecurityConfig.java  WebMvcConfig.java
cp-member-api/src/main/java/com/cpcl/global/: GlobalExceptionHandler.java
cp-member-api/src/main/java/com/cpcl/global/dto/: ErrorResponse.java
cp-member-api/src/main/java/com/cpcl/order/dto/: OrderDetail.java  (+6 more)
cp-member-api/src/main/java/com/cpcl/security/: AuthMember.java
cp-member-api/src/main/resources/: application.yml
(+96 files in other folders)
