plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
}

repositories {
    mavenCentral()
}
application {
    mainClass = "com.cpcl.ApiApplication"
}

group = 'com.cpcl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

subprojects {
    group = 'com.cpcl'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}